<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.codehaus.mojo:versions-maven-plugin:2.8.1:dependency-updates-report at 2021-11-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>validation-constraints &#x2013; Dependency Updates Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
validation-constraints
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-25</span>
          &nbsp;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright"><a href="./" title="validation-constraints">validation-constraints</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="TELECOM Nancy">TELECOM Nancy</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Dependency Updates Report</strong></li>
       <li class="none"><a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a></li>
       <li class="none"><a href="property-updates-report.html" title="Property Updates Report">Property Updates Report</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of dependencies using the latest version available</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is an incremental version update</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a major version update</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Dependency_Management"></a>Dependency Management</h3>
<p>This project does not declare any dependencies in a dependencyManagement section.</p></div>
<div class="section">
<h3><a name="Dependencies"></a>Dependencies</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>jakarta.validation</td>
<td>jakarta.validation-api</td>
<td>3.0.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>junit</td>
<td>junit</td>
<td>4.11</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.12-beta-1</b></td>
<td><b>4.12</b></td>
<td></td></tr>
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div></div>
<div class="section">
<h2><a name="Dependency_Updates"></a>Dependency Updates</h2>
<p></p>
<div class="section">
<h3><a name="jakarta.validation:jakarta.validation-api"></a>jakarta.validation:jakarta.validation-api</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="a">
<th width="80%">Group Id</th>
<td>jakarta.validation</td></tr>
<tr class="b">
<th width="80%">Artifact Id</th>
<td>jakarta.validation-api</td></tr>
<tr class="a">
<th width="80%">Current Version</th>
<td>3.0.1</td></tr>
<tr class="b">
<th width="80%">Scope</th>
<td>compile</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="junit:junit"></a>junit:junit</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>junit</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.11</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.12-beta-1</b>&#160;<i>Next Incremental</i><br />4.12-beta-2<br /><b>4.12-beta-3</b>&#160;<i>Latest Incremental</i><br /><b>4.12</b>&#160;<i>Next Minor</i><br />4.13-beta-1<br />4.13-beta-2<br />4.13-beta-3<br />4.13-rc-1<br />4.13-rc-2<br />4.13<br />4.13.1<br /><b>4.13.2</b>&#160;<i>Latest Minor</i></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2012&#x2013;2021 <a href="https://www.telecomnancy.eu/">tncy</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
