<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.codehaus.mojo:versions-maven-plugin:2.8.1:plugin-updates-report at 2021-11-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>validation-constraints &#x2013; Plugin Updates Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
validation-constraints
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-25</span>
          &nbsp;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright"><a href="./" title="validation-constraints">validation-constraints</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="TELECOM Nancy">TELECOM Nancy</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a></li>
       <li class="none"><strong>Plugin Updates Report</strong></li>
       <li class="none"><a href="property-updates-report.html" title="Property Updates Report">Property Updates Report</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various plugins.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of plugins using the latest version available</td>
<td>39</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is an incremental version update</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a minor version update</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a major version update</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where a dependencies section containes a dependency with an updated version</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Plugin_Management"></a>Plugin Management</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-antrun-plugin</td>
<td><b>3.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-assembly-plugin</td>
<td><b>3.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-changelog-plugin</td>
<td><b>2.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-changes-plugin</td>
<td><b>2.12.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-checkstyle-plugin</td>
<td><b>3.1.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-clean-plugin</td>
<td><b>3.1.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-compiler-plugin</td>
<td>3.8.0</td>
<td></td>
<td><b>3.8.1</b></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-dependency-plugin</td>
<td><b>3.2.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-deploy-plugin</td>
<td>2.8.2</td>
<td></td>
<td></td>
<td><b>3.0.0-M1</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-docck-plugin</td>
<td><b>1.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-ear-plugin</td>
<td><b>3.2.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-ejb-plugin</td>
<td><b>3.1.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-enforcer-plugin</td>
<td><b>3.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-failsafe-plugin</td>
<td><b>3.0.0-M5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-gpg-plugin</td>
<td><b>3.0.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-help-plugin</td>
<td><b>3.2.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-install-plugin</td>
<td>2.5.2</td>
<td></td>
<td></td>
<td><b>3.0.0-M1</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-invoker-plugin</td>
<td><b>3.2.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jar-plugin</td>
<td>3.0.2</td>
<td></td>
<td></td>
<td><b>3.1.0</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-javadoc-plugin</td>
<td><b>3.3.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jxr-plugin</td>
<td><b>3.1.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-plugin-plugin</td>
<td><b>3.6.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-pmd-plugin</td>
<td><b>3.15.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-project-info-reports-plugin</td>
<td>3.0.0</td>
<td></td>
<td></td>
<td><b>3.1.0</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-rar-plugin</td>
<td><b>2.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-release-plugin</td>
<td>2.5.3</td>
<td></td>
<td></td>
<td><b>3.0.0-M1</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-remote-resources-plugin</td>
<td><b>1.7.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-resources-plugin</td>
<td>3.0.2</td>
<td></td>
<td></td>
<td><b>3.1.0</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-scm-plugin</td>
<td><b>1.12.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-shade-plugin</td>
<td><b>3.2.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-site-plugin</td>
<td>3.7.1</td>
<td></td>
<td></td>
<td><b>3.8.2</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-source-plugin</td>
<td><b>3.2.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-plugin</td>
<td>2.22.1</td>
<td></td>
<td><b>2.22.2</b></td>
<td><b>3.0.0-M1</b></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-report-plugin</td>
<td><b>3.0.0-M5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-war-plugin</td>
<td><b>3.3.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.modello</td>
<td>modello-maven-plugin</td>
<td><b>1.11</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>build-helper-maven-plugin</td>
<td><b>3.2.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>buildnumber-maven-plugin</td>
<td><b>1.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>clirr-maven-plugin</td>
<td><b>2.8</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>cobertura-maven-plugin</td>
<td><b>2.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>exec-maven-plugin</td>
<td><b>3.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>javacc-maven-plugin</td>
<td><b>2.6</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>nbm-maven-plugin</td>
<td><b>4.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>taglist-maven-plugin</td>
<td><b>2.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>versions-maven-plugin</td>
<td><b>2.8.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.plexus</td>
<td>plexus-maven-plugin</td>
<td><b>1.3.8</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.sonar-plugins</td>
<td>maven-report</td>
<td><b>0.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.jacoco</td>
<td>jacoco-maven-plugin</td>
<td><b>0.8.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.sonarsource.scanner.maven</td>
<td>sonar-maven-plugin</td>
<td>3.9.0.2155</td>
<td></td>
<td></td>
<td></td>
<td><b>3.9.1.2184</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div>
<div class="section">
<h3><a name="Plugins"></a>Plugins</h3>
<p>This project does not declare any plugins in a build/plugins section.</p></div></div>
<div class="section">
<h2><a name="Plugin_Updates"></a>Plugin Updates</h2>
<p></p>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-antrun-plugin"></a>Plugin org.apache.maven.plugins:maven-antrun-plugin</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="a">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="b">
<th width="80%">Artifact Id</th>
<td>maven-antrun-plugin</td></tr>
<tr class="a">
<th width="80%">Current Version</th>
<td>3.0.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-assembly-plugin"></a>Plugin org.apache.maven.plugins:maven-assembly-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-assembly-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-changelog-plugin"></a>Plugin org.apache.maven.plugins:maven-changelog-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-changelog-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-changes-plugin"></a>Plugin org.apache.maven.plugins:maven-changes-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-changes-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.12.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-checkstyle-plugin"></a>Plugin org.apache.maven.plugins:maven-checkstyle-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-checkstyle-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-clean-plugin"></a>Plugin org.apache.maven.plugins:maven-clean-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-clean-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-compiler-plugin"></a>Plugin org.apache.maven.plugins:maven-compiler-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-compiler-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.8.0</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.8.1</b>&#160;<i>Next Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-dependency-plugin"></a>Plugin org.apache.maven.plugins:maven-dependency-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-dependency-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-deploy-plugin"></a>Plugin org.apache.maven.plugins:maven-deploy-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-deploy-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.0-M1</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-docck-plugin"></a>Plugin org.apache.maven.plugins:maven-docck-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-docck-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-ear-plugin"></a>Plugin org.apache.maven.plugins:maven-ear-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-ear-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-ejb-plugin"></a>Plugin org.apache.maven.plugins:maven-ejb-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-ejb-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-enforcer-plugin"></a>Plugin org.apache.maven.plugins:maven-enforcer-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-enforcer-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-failsafe-plugin"></a>Plugin org.apache.maven.plugins:maven-failsafe-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-failsafe-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0-M5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-gpg-plugin"></a>Plugin org.apache.maven.plugins:maven-gpg-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-gpg-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-help-plugin"></a>Plugin org.apache.maven.plugins:maven-help-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-help-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-install-plugin"></a>Plugin org.apache.maven.plugins:maven-install-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-install-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.0-M1</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-invoker-plugin"></a>Plugin org.apache.maven.plugins:maven-invoker-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-invoker-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-jar-plugin"></a>Plugin org.apache.maven.plugins:maven-jar-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-jar-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.1.0</b>&#160;<i>Next Minor</i><br />3.1.1<br />3.1.2<br /><b>3.2.0</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-javadoc-plugin"></a>Plugin org.apache.maven.plugins:maven-javadoc-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-javadoc-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-jxr-plugin"></a>Plugin org.apache.maven.plugins:maven-jxr-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-jxr-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-plugin-plugin"></a>Plugin org.apache.maven.plugins:maven-plugin-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-plugin-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.6.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-pmd-plugin"></a>Plugin org.apache.maven.plugins:maven-pmd-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-pmd-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.15.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-project-info-reports-plugin"></a>Plugin org.apache.maven.plugins:maven-project-info-reports-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-project-info-reports-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.1.0</b>&#160;<i>Next Minor</i><br />3.1.1<br /><b>3.1.2</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-rar-plugin"></a>Plugin org.apache.maven.plugins:maven-rar-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-rar-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-release-plugin"></a>Plugin org.apache.maven.plugins:maven-release-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-release-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.3</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.0.0-M1</b>&#160;<i>Next Minor</i><br /><b>3.0.0-M4</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-remote-resources-plugin"></a>Plugin org.apache.maven.plugins:maven-remote-resources-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-remote-resources-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-resources-plugin"></a>Plugin org.apache.maven.plugins:maven-resources-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-resources-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.1.0</b>&#160;<i>Next Minor</i><br /><b>3.2.0</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-scm-plugin"></a>Plugin org.apache.maven.plugins:maven-scm-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-scm-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.12.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-shade-plugin"></a>Plugin org.apache.maven.plugins:maven-shade-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-shade-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-site-plugin"></a>Plugin org.apache.maven.plugins:maven-site-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-site-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.7.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.8.2</b>&#160;<i>Next Minor</i><br />3.9.0<br /><b>3.9.1</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-source-plugin"></a>Plugin org.apache.maven.plugins:maven-source-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-source-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-surefire-plugin"></a>Plugin org.apache.maven.plugins:maven-surefire-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-surefire-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.22.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.22.2</b>&#160;<i>Next Incremental</i><br /><b>3.0.0-M1</b>&#160;<i>Next Minor</i><br />3.0.0-M2<br />3.0.0-M3<br />3.0.0-M4<br /><b>3.0.0-M5</b>&#160;<i>Latest Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-surefire-report-plugin"></a>Plugin org.apache.maven.plugins:maven-surefire-report-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-surefire-report-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0-M5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-war-plugin"></a>Plugin org.apache.maven.plugins:maven-war-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-war-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.modello:modello-maven-plugin"></a>Plugin org.codehaus.modello:modello-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.modello</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>modello-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.11</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:build-helper-maven-plugin"></a>Plugin org.codehaus.mojo:build-helper-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>build-helper-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:buildnumber-maven-plugin"></a>Plugin org.codehaus.mojo:buildnumber-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>buildnumber-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:clirr-maven-plugin"></a>Plugin org.codehaus.mojo:clirr-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>clirr-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:cobertura-maven-plugin"></a>Plugin org.codehaus.mojo:cobertura-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>cobertura-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:exec-maven-plugin"></a>Plugin org.codehaus.mojo:exec-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>exec-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.0.0</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:javacc-maven-plugin"></a>Plugin org.codehaus.mojo:javacc-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>javacc-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:nbm-maven-plugin"></a>Plugin org.codehaus.mojo:nbm-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>nbm-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:taglist-maven-plugin"></a>Plugin org.codehaus.mojo:taglist-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>taglist-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:versions-maven-plugin"></a>Plugin org.codehaus.mojo:versions-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>versions-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.plexus:plexus-maven-plugin"></a>Plugin org.codehaus.plexus:plexus-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.plexus</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>plexus-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.3.8</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.sonar-plugins:maven-report"></a>Plugin org.codehaus.sonar-plugins:maven-report</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.sonar-plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-report</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.jacoco:jacoco-maven-plugin"></a>Plugin org.jacoco:jacoco-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.jacoco</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>jacoco-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.8.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.sonarsource.scanner.maven:sonar-maven-plugin"></a>Plugin org.sonarsource.scanner.maven:sonar-maven-plugin</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.sonarsource.scanner.maven</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>sonar-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.9.0.2155</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>3.9.1.2184</b>&#160;<i>Next Major</i></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2012&#x2013;2021 <a href="https://www.telecomnancy.eu/">tncy</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
