<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.codehaus.mojo:versions-maven-plugin:2.8.1:property-updates-report at 2021-11-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>validation-constraints &#x2013; Property Updates Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
validation-constraints
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-25</span>
          &nbsp;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright"><a href="./" title="validation-constraints">validation-constraints</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="TELECOM Nancy">TELECOM Nancy</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a></li>
       <li class="none"><a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a></li>
       <li class="none"><strong>Property Updates Report</strong></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various properties associated with artifacts.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of properties using the latest version available</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a major version update</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Summary_of_properties_associated_with_artifact_versions"></a>Summary of properties associated with artifact versions</h3>
<p>No properties associated with artifacts have been defined.</p></div></div>
<div class="section">
<h2><a name="Properties_associated_with_artifact_versions"></a>Properties associated with artifact versions</h2>
<p></p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2012&#x2013;2021 <a href="https://www.telecomnancy.eu/">tncy</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
