<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 08:41:16 CET 2021 -->
<title>Uses of Annotation Type net.tncy.ale.validator.ISBN (validation-constraints 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: net.tncy.ale.validator, annotation type: ISBN">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISBN.html" title="annotation in net.tncy.ale.validator">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Type net.tncy.ale.validator.ISBN" class="title">Uses of Annotation Type<br>net.tncy.ale.validator.ISBN</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.tncy.ale.validator">
<h2>Uses of <a href="../ISBN.html" title="annotation in net.tncy.ale.validator">ISBN</a> in <a href="../package-summary.html">net.tncy.ale.validator</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">net.tncy.ale.validator</a> with parameters of type <a href="../ISBN.html" title="annotation in net.tncy.ale.validator">ISBN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISBNValidator.</span><code><a href="../ISBNValidator.html#initialize(net.tncy.ale.validator.ISBN)" class="member-name-link">initialize</a><wbr>(<a href="../ISBN.html" title="annotation in net.tncy.ale.validator">ISBN</a>&nbsp;constraintAnnotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2012&#x2013;2021 <a href="https://www.telecomnancy.eu/">tncy</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
